"""
Создайте функцию генератор чисел Фибоначчи (см. Википедию).
""" 


def fib(n):
    a = 0
    b = 1
    yield b
    for _ in range(n-1):
        a, b = b, a + b
        yield b


num = int(input("Какое количество чисел Фибоначчи вывести на экран: "))

print(f'Последовательность Фибоначии из {num} выглядит так: ')

for i in fib(num):
    print(i)
