"""
Напишите однострочный генератор словаря, который принимает на вход 
три списка одинаковой длины: имена str, ставка int, премия str 
с указанием процентов вида «10.25%». В результате получаем словарь 
с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается как ставка 
умноженная на процент премии
"""

names = ['Anna', 'Sofia', 'Maria']
salary = [100_000, 250_000, 300_000]
premium = ['10.25%', '15.25%','20.25%']

new_dict = {n: s * float(p.strip('%')) for n, s, p in zip (names, salary, premium)}

for key, value in new_dict.items():
    print(f'Имя: {key}  сумма премии - {value}')