"""
Задание №8
Погружение в Python | Коллекции
✔ Три друга взяли вещи в поход. Сформируйте
словарь, где ключ — имя друга, а значение —
кортеж вещей. Ответьте на вопросы:
✔ Какие вещи взяли все три друга
✔ Какие вещи уникальны, есть только у одного друга
✔ Какие вещи есть у всех друзей кроме одного
и имя того, у кого данная вещь отсутствует
✔ Для решения используйте операции
с множествами. Код должен расширяться
на любое большее количество друзей.
"""

data = {"Вася": ("Палатка", "Котелок", "Спички", "Шашлык"),
        "Петя": ("Палатка", "Котелок", "Топор"),
        "Саша": ("Палатка", "Котелок", "Топор", "Спирт")}


lst = []
for key,value in data.items():
    lst.append(set(data[key]))

common_things = lst[0] 
for i in lst[1:]:
   common_things = common_things.intersection(i)

print(f'Какие вещи взяли все три друга? {common_things}')


unic_thing = set()
for i in range(len(lst)-1):
    difference = lst[i].difference(lst[i+1])
    if unic_thing:
        unic_thing = unic_thing.difference(difference)
    else:
        unic_thing = difference

print(f'Какие вещи уникальны, есть только у одного друга? {unic_thing}')


