"""
Создайте словарь со списком вещей для похода 
в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав 
его максимальную грузоподъёмность. Достаточно 
вернуть один допустимый вариант. 
*Верните все возможные варианты комплектации рюкзака.
"""

data = {"Палатка": 3, "Котелок": 0.5, "Термос с чаем": 1,
        "Тушенка": 2, "Спальник": 1, "Резиновые сапоги": 0.5,
         "Топор": 1, "Сгущенка": 1, "Аптечка": 1}

max_weight = float(input("Введите максимальную грузоподъёмность рюкзака: "))

weight = 0
items = []

for key, value in data.items():
    if weight + value <= max_weight:
        items.append(key)
        weight += value

print('В рюкзак помещены следующие предметы:', items)

